
# Conceccion a la base de datos con postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dbdepartament
spring.datasource.username=postgres
spring.datasource.password=1234
# propiedades para el dialecto en postgreSQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#servidor para recivir solicitudes
server.port=8081

#inicializacion de la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

